# TownSuite.Web.SSV3Adapter

./: Directory.Build.props  LICENSE  PrepareVersionNumbers.ps1  Readme.md  TownSuite.Web.SSV3Adapter.sln  TownSuite.Web.SSV3Facade.sln  VersionBump.ps1  buildrelease-docker.ps1  buildrelease.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sign-package.ps1
.github/workflows/: codeql-analysis.yml  dotnet.yml  ossar.yml
TownSuite.Web.Example/: AllPropertiesResolver.cs  BackwardsCompatStringConverter.cs  Dockerfile  Program.cs  TownSuite.Web.Example.csproj  WeatherForecast.cs  appsettings.Development.json
TownSuite.Web.Example/Controllers/: WeatherForecastController.cs
TownSuite.Web.Example/Properties/: launchSettings.json
TownSuite.Web.Example/ServiceStackExample/: BaseServiceExample.cs  ComplexModel.cs  DoStuff.cs  Example.cs  Example2.cs  Example2Response.cs  Example2Service.cs  Example3.cs  Example3Response.cs  Example3Service.cs  ExampleAttribute.cs  ExampleAttributeProperty.cs  ExampleAttributePropertyResponse.cs  ExampleAttributePropertyService.cs  ExampleDataProfiling.cs  ExampleDataProfilingResponse.cs  ExampleDataProfilingService.cs  ExampleIgnoreConstructorAttribute.cs  ExampleInnerClassService.cs  ExampleOuterClass.cs  ExamplePropertySetAttribute.cs  ExampleResponse.cs  ExampleService.cs  IDoStuff.cs  InterfaceEndpointExample.cs  InterfaceServiceExample.cs  NestedExampleAttribute.cs  UsesInterfaceService.cs  ValidNestedExample.cs  ValidNestedExampleResponse.cs  ValidNestedExampleService.cs
TownSuite.Web.SSV3Adapter/: CustomCall.cs  ServiceStackFacade.cs  ServiceStackV3FacadeOptions.cs  ServiceStackV3FacadeRouteExtensions.cs  SsHelper.cs  Swagger.cs  SwaggerHelpers.cs  TownSuite.Web.SSV3Adapter.csproj
TownSuite.Web.SSV3Adapter.Interfaces/: IExecutableAttribute.cs  IIgnoreConstructorAttribute.cs  ISSV3Promethues.cs  TownSuite.Web.SSV3Adapter.Interfaces.csproj
TownSuite.Web.SSV3Adapter.Prometheus/: SSFacadeProm.cs  SqlClientObserver.cs  TownSuite.Web.SSV3Adapter.Prometheus.csproj
TownSuite.Web.SSV3Facade/: CustomCall.cs  IExecutableAttribute.cs  ServiceStackFacade.cs  ServiceStackV3FacadeOptions.cs  ServiceStackV3FacadeRouteExtensions.cs  SsHelper.cs  Swagger.cs  SwaggerHelpers.cs  TownSuite.Web.SSV3Facade.csproj
TownSuite.Web.SSV3Facade.Interfaces/: IExecutableAttribute.cs  ISSV3Promethues.cs  TownSuite.Web.SSV3Facade.Interfaces.csproj
TownSuite.Web.SSV3Facade.Prometheus/: SSFacadeProm.cs  SqlClientObserver.cs  TownSuite.Web.SSV3Facade.Prometheus.csproj  license.txt
TownSuite.Web.Tests/: Example2ServiceTest.cs  ExampleServiceTest.cs  Settings.cs  SwaggerTest.cs  TownSuite.Web.Tests.csproj  ValidAndInvalidNestedTests.cs
