<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    
    <AssemblyTitle>TownSuite.Web.SSV3Facase</AssemblyTitle>
    <Company>TownSuite Muncipal Software Inc.</Company>
    <Product>Service Stack Version 3 Facade</Product>
    <Description>Helper route middleware to simulate service stack version 3.
        This to help port .net framework service stac 3 code to
        net6.0 and asp.net core web api.</Description>
    <Copyright>TownSuite Muncipal Software Inc. 2021</Copyright>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
   <ItemGroup>
     <None Remove="Newtonsoft.Json" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   </ItemGroup>
</Project>
