<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NUnit"/>
        <None Remove="NUnit3TestAdapter"/>
        <None Remove="NunitXml.TestLogger"/>
        <None Remove="Microsoft.NET.Test.Sdk"/>
        <None Remove="Newtonsoft.Json"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0"/>
        <PackageReference Include="NunitXml.TestLogger" Version="3.0.127"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TownSuite.Web.SSV3Adapter\TownSuite.Web.SSV3Adapter.csproj"/>
        <ProjectReference Include="..\TownSuite.Web.Example\TownSuite.Web.Example.csproj"/>
    </ItemGroup>
</Project>
