<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>8471c1bb-9866-4903-a6df-2be134837727</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0"/>
        <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="5.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TownSuite.Web.SSV3Facade\TownSuite.Web.SSV3Facade.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\TownSuite.Web.SSV3Facade.Prometheus\TownSuite.Web.SSV3Facade.Prometheus.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\TownSuite.Web.SSV3Facade.Interfaces\TownSuite.Web.SSV3Facade.Interfaces.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="ServiceStackExample\"/>
        <None Remove="Newtonsoft.Json"/>
        <None Remove="prometheus-net.AspNetCore"/>
    </ItemGroup>
</Project>
